server_addr: "ngrok2.xiaomiqiu.cn:5432"
trust_host_root_certs: true
inspect_addr: disabled
auth_token: "A74A75bZe54Z4ec3b46Z3b6f9944fAZ3"

tunnels:

    httptun:
      remote_port: 80
      subdomain: lsc
      proto:
        http: 127.0.0.1:8088
    httpstun:
      remote_port: 443
      subdomain: lsc
      proto:
        https: 127.0.0.1:8080
    tcptun:
      remote_port: 81
      proto:
        tcp: 127.0.0.1:81