.first_tab{
    .shixi_info{
        .today{
          border-bottom: 1px solid #ccc;
          display: flex;
          padding: 20rpx;
          flex:3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          line-height:1.8em; 
  
          .shixi_base{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            font-size: 35rpx;
            font-weight:bold; 
          }
          .shixi_company{
            //折叠显示文字
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            font-size: 35rpx;
            font-weight:bold; 
          }
          .shixi_job{
              font-size: 35rpx;
              font-weight:bold; 
  
          }
          .shixi_detail{
            display: flex;
            .shixi_source{
              flex:3;
              font-size: 30rpx;
              
            }
            .shixi_upgrade_date{
              flex:4;
              font-size: 30rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
  
    }
  }
  .second_tab{
    .shixi_info{
        .today{
          border-bottom: 1px solid #ccc;
          display: flex;
          padding: 20rpx;
          flex:3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          line-height:1.8em; 
  
          .shixi_base{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            font-size: 35rpx;
            font-weight:bold; 
          }
          .shixi_company{
            //折叠显示文字
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            font-size: 35rpx;
            font-weight:bold; 
          }
          .shixi_job{
              font-size: 35rpx;
              font-weight:bold; 
  
          }
          .shixi_detail{
            display: flex;
            .shixi_source{
              flex:3;
              font-size: 30rpx;
              
            }
            .shixi_upgrade_date{
              flex:4;
              font-size: 30rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
  
    }
  }