.first_tab{
  .shixi_info{
      .today{
        padding-top: 15rpx;
        padding-bottom: 15rpx;
        border-bottom: 3px solid #ccc;
        // flex-direction: column;
        // justify-content: space-around;
        line-height:2em; 
        .shixi_base{
          padding-left: 40rpx;
          white-space: nowrap;
          .base_info{
            padding-left:10rpx;
            padding-right:12rpx;
            padding-top: 5rpx;
            padding-bottom: 5rpx;
            color: #696969;
            font-size: 30rpx;
            white-space: nowrap;
            border-radius: 15rpx;
            background-color: #E0FFFF;
          }
        }
        .shixi_company{

          //折叠显示文字
          display: -webkit-box;
          padding-left: 40rpx;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          font-size: 30rpx;
          color: 	#696969;
          // font-weight:bold; 
        }
        .shixi_job{
            padding-left: 40rpx;
            font-size: 35rpx;
            font-weight:bold; 
            line-height:2.5em;

        }
        .shixi_detail{
          display: flex;
          padding-left: 40rpx;
          .shixi_source{
            flex:3;
            font-size: 25rpx;
            
          }
          .shixi_upgrade_date{
            flex:4;
            font-size: 25rpx;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

  }
}
.second_tab{
  .shixi_info{
      .today{
        padding-top: 15rpx;
        padding-bottom: 15rpx;
        border-bottom: 3px solid #ccc;
        // flex-direction: column;
        // justify-content: space-around;
        line-height:2em; 
        .shixi_base{
          padding-left: 40rpx;
          white-space: nowrap;
          .base_info{
            padding-left:10rpx;
            padding-right:12rpx;
            padding-top: 5rpx;
            padding-bottom: 5rpx;
            color: #696969;
            font-size: 30rpx;
            white-space: nowrap;
            border-radius: 15rpx;
            background-color: #E0FFFF;
          }
        }
        .shixi_company{

          //折叠显示文字
          display: -webkit-box;
          padding-left: 40rpx;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          font-size: 30rpx;
          color: 	#696969;
          // font-weight:bold; 
        }
        .shixi_job{
            padding-left: 40rpx;
            font-size: 35rpx;
            font-weight:bold; 
            line-height:2.5em;

        }
        .shixi_detail{
          display: flex;
          padding-left: 40rpx;
          .shixi_source{
            flex:3;
            font-size: 25rpx;
            
          }
          .shixi_upgrade_date{
            flex:4;
            font-size: 25rpx;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

  }
}